# mc-sophisticatedcompat

./: build.gradle  gradle.properties
src/main/java/dev/arkav/sophisticatedcompat/: SophisticatedCompat.java
src/main/java/dev/arkav/sophisticatedcompat/mixin/: JukeboxUpgradeItemWrapperItemStackHandlerMixin.java  JukeboxUpgradeItemWrapperMixin.java
src/main/resources/: sophisticatedcompat.mixins.json
